<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.warion.autohub">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_autohub"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_welcome" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".UploadImage" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".ForumActivity" />
        <activity android:name=".AccountActivity" />
        <activity android:name=".MechanicHome" />
        <activity android:name=".FuelActivity" />
        <activity android:name=".TrackingActivity" />
        <activity android:name=".MapActivity" />
        <activity
            android:name=".activity.ConfigActivity"
            android:label="@string/app_name"
            android:launchMode="singleInstance" />
        <activity
            android:name=".activity.TroubleCodesActivity"
            android:label="@string/title_activity_trouble_codes"
            android:launchMode="singleInstance" />
        <activity
            android:name=".activity.TripListActivity"
            android:label="@string/title_activity_trips_list"
            android:launchMode="singleInstance" />

        <service
            android:name=".io.ObdGatewayService"
            android:exported="false"
            android:launchMode="singleInstance" />
        <service
            android:name=".io.MockObdGatewayService"
            android:exported="false"
            android:launchMode="singleInstance" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/. 
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".activity.MainObdActivity"
            android:configChanges="orientation"
            android:label="OBD Scanner"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CarMaps"
            android:label="@string/title_activity_car_maps"></activity>
    </application>

</manifest>