<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.warion.autohub.AccountActivity">


    <ImageView
        android:id="@+id/gambarProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/boy"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textViewNama"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gambarProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="RONALD LOIS SEPTIAN SIANTURI" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNama"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="@string/expert_about_automotive"
        android:textSize="18dp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posting"
                android:gravity="center"
                android:text="150"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/posting"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            

        </LinearLayout>
        <view
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#A9A9A9"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.2k"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:textSize="18sp"
                android:textStyle="bold"
                />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:onClick="onClick"
        android:text="Logout"
        android:textColor="#FFFF"
        android:textSize="16dp" />

</RelativeLayout>
